﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="glerror.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matma.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pointlightprogram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="spotlightprogram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sunlightprogram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tori.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="glerror.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="matma.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pointlightprogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="program.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="spotlightprogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sunlightprogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tori.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>